events {
    worker_connections 1024;
}

http {
    upstream juice-shop {
        server juice-shop:3000;
    }

    server {
        listen 3000;

        location / {
            proxy_pass http://juice-shop;
        }
    }
}
