events {
    worker_connections 1024;
}

http {
    upstream juice-shop {
        server juice-shop1:3000;
        server juice-shop2:3000;
        server juice-shop3:3000;
    }

    server {
        listen 3000;

        location / {
            proxy_pass http://juice-shop;
        }
    }
}
