events {
    worker_connections 1024;
}

http {
    upstream vulnerable-app {
        server vulnerable-app:8000;
    }

    server {
        listen 8000;

        location / {
            proxy_pass http://vulnerable-app;
        }
    }
}
